<resources>
    <string name="app_name">AnimeList</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading_text">Finding you that\ngood good waifu stuff</string>
</resources>